# JumpType

./: ReadMe.md  settings.gradle
OpenWeChatApp/: WeChatSign  build.gradle
OpenWeChatApp/src/main/: AndroidManifest.xml
OpenWeChatApp/src/main/java/com/xiayiye/openwechatapp/: MainActivity.java
OpenWeChatApp/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
OpenWeChatApp/src/main/res/layout/: activity_main.xml
OpenWeChatApp/src/main/res/values/: strings.xml
WeChatSignDemo/: build.gradle
WeChatSignDemo/src/main/: AndroidManifest.xml
WeChatSignDemo/src/main/java/com/xiayiye/wechatsigndemo/: MD5.java  MainActivity.java
WeChatSignDemo/src/main/res/layout/: activity_main.xml
WeChatSignDemo/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiayiye/mytestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
moneydemo/: build.gradle
moneydemo/src/androidTest/java/com/xiayiye/moneydemo/: ExampleInstrumentedTest.java
moneydemo/src/main/: AndroidManifest.xml
moneydemo/src/main/java/com/xiayiye/moneydemo/: MainActivity.java
moneydemo/src/main/res/layout/: activity_main.xml
moneydemo/src/main/res/values/: strings.xml
moneydemo/src/test/java/com/xiayiye/moneydemo/: ExampleUnitTest.java
